# Spot o' Conf config file for: TJext

LIB=TJext-0.1.so

DESCR='Tcl or Jim Extension'

EXT_INC_SPEC='-I$(srcdir)/ezt'

PKGINDEX=pkgIndex.tcl

# Used just to quiet the build.
EXT_DEFS='-Wall -Wextra -Wno-unused-parameter'

# EOF
