# Spot o' Conf config file for: Tkext

LIB=Tkext-0.1.so

DESCR='Tk Extension'

PKGINDEX=pkgIndex.tcl

DOC=tkext.n

TK=yes

# Used just to quiet the build.
EXT_DEFS='-Wall -Wextra -Wno-unused-parameter'

# EOF
