# Spot o' Conf config file for: Spot o' Conf

DAT=Spotoconf-0.8

DESCR='Configuration and Build System'

HOMEPAGE=https://chiselapp.com/user/stwo/repository/spotoconf
LICENSE=ISC
CATEGORIES=devel

DAT_DIR='.'
DAT_FILES='Makefile.pkgs.in Makefile.portobsd.in pkgIndex.tcl.in tests/all.tcl tests2k/all.tcl'

INSTALL_EXTRA=spoto-install
EXT_MK=Makefile.spotoconf.in

TEST=''
TCL_CONF_DIR=no

# EOF
