# Spot o' Conf config file for: Spot o' Conf

DAT=Spotoconf-0.9

DESCR='Configuration and Build System'

HOMEPAGE=https://chiselapp.com/user/stwo/repository/spotoconf
LICENSE=ISC
CATEGORIES=devel

DAT_DIR='.'
DAT_FILES='Makefile.pkgs.in Makefile.portobsd.in pkgIndex.tcl.in tests/all.tcl tests2k/all.tcl'

mandir='${prefix}/man/man1'
DOC=spotoconf.1

INSTALL_EXTRA=spoto-install
DIST=spoto-dist
EXT_MK=Makefile.spotoconf.in

TEST=''
TCL_CONF_DIR=no

# EOF
