# Spot o' Conf config file for: Spot o' Conf

DAT=Spotoconf-0.91

DESCR='Configuration and Build System'

HOMEPAGE=https://chiselapp.com/user/stwo/repository/spotoconf
LICENSE=ISC
CATEGORIES=devel

DAT_DIR='.'
DAT_FILES='Makefile.pkgs.in Makefile.portobsd.in pkgIndex.tcl.in tests/all.tcl tests/testing.tcl tests2k/all.tcl'

mandir='${prefix}/man/man1'
DOC=spotoconf.1

EXT_MK=Makefile.spotoconf.in
INSTALL_EXTRA=spoto-install

TEST=''
TCL_CONF_DIR=no

#PKGS=examples
#PKGS_DIR=.

# EOF
