# Spot o' Conf config file for: Tclext_c

LIB=Tclext_c-0.1.so

DESCR='Tcl Extension (C)'

PKGINDEX=pkgIndex.tcl

DOC=tclext_c.n

# Used just to quiet the build.
EXT_DEFS='-Wall -Wextra -Wno-unused-parameter'

# EOF
