# Spot o' Conf config file for: Tmext

LIB=Tmext-0.1.tm

DESCR='Tcl Module Extension'

TCL_CONF_DIR=no

PKGS_DIR=subexts
PKGS='num string'

ext_process_option() {
  if test X"$1" != X"--plop"; then
    return 1
  fi
echo "$2"

}

# EOF
