[manpage_begin tclext_c n 0.1]
[require   Tcl 8.6]
[require   tclext_c [opt 0.1]]
[moddesc   {tclext_c}]
[titledesc {Tcl Extension (C)}]
[category  {Build System}]
[copyright {2019 Stuart Cassoff <stwo@users.sourceforge.net>}]
[keywords  configure build]

[description]

	The Tclext_c Tcl extension is a simple extension used to demonstrate building Tcl extensions in C with Spot o' Conf.

[section COMMANDS]


[list_begin definitions]

	[call [cmd tclext_c] [arg string]]
		Returns [arg string].

[list_end]

[manpage_end]
