# Spot o' Conf config file for: Spot o' Conf Examples

NAME=spotoconfexamples
VERSION=0.91

HOMEPAGE=https://chiselapp.com/user/stwo/repository/spotoconf
LICENSE=ISC
CATEGORIES=devel
DESCR='Build System Examples'

PKGS='cprog jimext tclext_c tclext_tcl tclext_tm tjext tkext tmext'
PKGS_DIR=.

TCL_CONF_DIR=no

# EOF
